<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bus Tracker</title>
         <style>
        body {
            font-family: sans-serif;
            background-color: #7597af;
            margin:2%;
            color: white;
        }
        h1{
            color:black;
                }
         ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        h1{
          text-align: Center;
        }

    </style>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
  <h1>Bus Tracker</h1>
  <ul>
  <li class="nobullet"><a href="bus.html">Home</a></li>
  <li class="nobullet"><a href="bustrack.html">Bus Tracker</a></li>
</ul>
<p>This app is for people who ride the western and addison bus routes and shows information about the routes.</p>

<center>
  <p>Click on image to look at CTA website</p>
        <a href="http://www.transitchicago.com/" target="_blank">
  <img src="https://pbs.twimg.com/profile_images/1617237207/cta-logo---flattransp.png" style="width:400px;height:300px;border:0;">
</center>

 
</body>
</html>