<!DOCTYPE html>
<html>
    <head>
        <title> </title>
    </head>
             <style>
        body {
            font-family: sans-serif;
            background-color: #7597af;
            margin:2%;
            color: white;
        }
        h1{
            color:black;
                }
         ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        h1{
          text-align: Center;
        }

    </style>
    <body>
  <h1>Western Bus Tracker</h1>
  <ul>
  <li class="nobullet"><a href="bus.html">Home</a></li>
  <li class="nobullet"><a href="bustrack.html">Bus Tracker</a></li>
</ul>
<script>

</script>
    </body>
</html>